#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fec/encoding.h
stdint.h
-
galois.h
../fec/galois.h

../fec/fec.h
vector
-
stdint.h
-
memory
-
reedsolomon.h
../fec/reedsolomon.h
util.h
../fec/util.h

../fec/galois.h

../fec/inversion_tree.h
vector
-
matrix.h
../fec/matrix.h

../fec/matrix.h
vector
-
memory
-
galois.h
../fec/galois.h

../fec/reedsolomon.h
matrix.h
../fec/matrix.h
inversion_tree.h
../fec/inversion_tree.h
galois.h
../fec/galois.h

../include/udp_server.h
iostream
-
deque
-
vector
-
map
-
string
-
condition_variable
-
mutex
-
thread
-
fec.h
-
../util/util.h
-

../util/config.h
string
-
memory
-

../util/util.h
iostream
-

/root/fec/fec_demo/include/udp_server.cpp
sys/socket.h
-
arpa/inet.h
-
sys/fcntl.h
-
netinet/in.h
-
unistd.h
-
sys/time.h
-
chrono
-
assert.h
-
cstring
-
memory
-
signal.h
-
encoding.h
/root/fec/fec_demo/include/encoding.h
udp_server.h
/root/fec/fec_demo/include/udp_server.h

/root/fec/fec_demo/include/udp_server.h
iostream
-
deque
-
vector
-
map
-
string
-
condition_variable
-
mutex
-
thread
-
fec.h
-
../util/util.h
-

/root/fec/fec_demo/test/server_1_1.cpp
iostream
-
memory
-
config.h
-
udp_server.h
-
iostream
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
fcntl.h
-
sys/epoll.h
-
string
-
chrono
-
arpa/inet.h
-
thread
-
cstring
-
memory
-
unistd.h
-
assert.h
-
signal.h
-
fec.h
-
config.h
/root/fec/fec_demo/test/config.h

